.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #af9cf3;
  min-height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

/* question card component styling */

.card {
  position: relative;
  background-color: white;
  border-radius: 12px 12px 0 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 90%;
  max-width: 65vw;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 15vh;
  margin-bottom: -1vh;
  overflow: hidden;
  height: 80vh;
}

.cardText {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}

/* result options component styling */

.resultDetails {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  flex-grow: 1;
  padding: 0 1vw 0 1vw;
}

.option {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  color: black;
  min-height: 8vh;
  justify-content: flex-start;
  border-radius: 8px;
  width: 50%;
  margin: 0 auto 10px auto;
}

.correctAnswer {
  background-color: #e0f9e0; /* light green */
}

.wrongAnswer {
  background-color: #f8d7da; /* light red */
}

.circle {
  width: 25px;
  height: 25px;
  border: 2px solid transparent;
  border-radius: 50%;
  margin-right: 15px;
  background-color: transparent;
  transition: background-color 0.3s, border-color 0.3s;
}

.correctCircle {
  background-color: #39d2a4; /* green */
  border-color: #39d2a4;
}

.wrongCircle {
  background-color: #f53340; /* red */
  border-color: #f53340;
}

.optionText {
  flex-grow: 1;
  text-align: left;
  padding-left: 10px;
}

.boldText {
  font-weight: bold;
}

/* button styling */

.button {
  position: relative;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background: #f53340;
  border: none;
  border-radius: 30px;
  padding: 2vh 1vh;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.buttonText {
  flex-grow: 1;
  text-align: center;
}

.button:hover {
  background-color: #e32e2e;
}

/* smart phone screen size */

@media (max-width: 768px) {
  .card {
    min-height: 70vh;
    width: 100vw;
    max-width: 100vw;
    margin-bottom: -1vh;
  }

  .option {
    width: 90%;
  }

  .button {
    font-size: 1rem;
    padding: 2vh 1vh;
    width: 100%;
  }

  .progressHeader {
    top: 8%;
  }
}
